<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="498" zoom="100">
    <Config_XmlElement left="1317" top="2831" width="4233" height="2646" selected="0" zOrder="12" index="0" expanded="1">
        <ref_x003D_Oox2UofAdapter_XmlElement left="6184" top="1254" width="4233" height="2646" selected="0" zOrder="13" index="0" expanded="0" />
        <ref_x003D_Uof2OoxAdapter_XmlElement left="6184" top="4408" width="4233" height="2646" selected="0" zOrder="15" index="1" expanded="0" />
    </Config_XmlElement>
    <AssemblyName_XmlElement left="1317" top="7562" width="4233" height="635" selected="0" zOrder="17" index="1" expanded="1" />
    <ClassName_XmlElement left="1317" top="8705" width="4233" height="635" selected="0" zOrder="18" index="2" expanded="1" />
    <Oox2UofAdapter_XmlElement left="1317" top="9848" width="4233" height="2646" selected="0" zOrder="19" index="3" expanded="1">
        <Type_XmlElement left="6184" top="10853" width="4233" height="635" selected="0" zOrder="20" index="0" expanded="1">
            <_x0028_Type_x0029__XmlSimpleType left="11051" top="9848" width="4233" height="2646" selected="0" zOrder="22" index="0" expanded="1" />
        </Type_XmlElement>
    </Oox2UofAdapter_XmlElement>
    <Uof2OoxAdapter_XmlElement left="1317" top="13002" width="4233" height="2646" selected="0" zOrder="24" index="4" expanded="1">
        <Type_XmlElement left="6184" top="14007" width="4233" height="635" selected="0" zOrder="25" index="0" expanded="1">
            <_x0028_Type_x0029__XmlSimpleType left="11051" top="13002" width="4233" height="2646" selected="0" zOrder="27" index="0" expanded="1" />
        </Type_XmlElement>
    </Uof2OoxAdapter_XmlElement>
</XSDDesignerLayout>